NODE_ENV=local
PORT=9000
ATLAS_URL=mongodb+srv://priyanchovatiya3226:wtNyxTL2IEVe4mcn@test.lw9xcv6.mongodb.net/login_angular?retryWrites=true&w=majority
JWT_ALGO=HS512

JWT_KEY=node-project-stage
LIMIT=10
PAGE=1
# priyanchovatiya3226@gmail.com
STRIPE_PK=pk_test_51OmvEiLu11PnelrFmV01HmBxe5eldraGejMr1bf2WkOCtPpevaON5qGUAf7OhaQkAqOt1cKxDh19e6Sud41bQEoM00TVogObsn
STRIPE_SK=sk_test_51OmvEiLu11PnelrFCtDsPKNs8vGCtn4SuJUdKVsM8P2kOYcPr5MZqZx9IfYeLmyofyuVxW8M1Q1zS493yXMYWAaA00tMI2WU2u
planId=price_1P1LvVLu11PnelrF7ODaGMmK
STRIPE_ENDPOINTSECRET=whsec_cf89433b387eb87ec9d226c499622bcf232a76554d830ee8e709429b1ab7fbf1


